.projects {
  height: auto; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.25rem; /* Tailwind's p-5 equivalent */
  margin-top: 2rem;
}

.project-card {
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.title {
  margin-bottom: 30px; /* Adjust as needed */
}

.grid-container {
  margin-top: 30px; /* Adjust as needed */
}

/* Custom Media Query for specific breakpoint */
@media screen and (min-width: 560px) and (max-width: 780px) {
  .about-section,
  .projects {
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px; /* Ensure there is enough space between sections */
  }
}

@media screen and (min-width: 270px) and (max-width: 641px) {
  .about-section,
  .projects {
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px; /* Ensure there is enough space between sections */

    justify-content: center;
  }
}

.card {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  position: relative; /* Ensure the card itself is relatively positioned */
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem 0.5rem 0 0;
}

.live-button {
  position: absolute;
  bottom: 10px; /* Adjust as needed to position at the bottom */
  right: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #0056b3;
  }
}
