// .project-card {
//   background: #fff;
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
//   border-radius: 0.5rem;
//   overflow: hidden;
//   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
//   cursor: pointer;

//   &:hover {
//     transform: scale(1.05);
//     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
//   }
// }

// .project-card img {
//   width: 100%;
//   height: 200px; /* Adjust height as needed */
//   object-fit: cover;
// }

// .project-card .p-4 {
//   padding: 1rem;
// }

// .project-card .tags {
//   margin-bottom: 1rem;
// }

// .project-card .tags span {
//   background: #e0f2fe;
//   color: #0369a1;
//   font-size: 0.75rem;
//   font-weight: 600;
//   margin-right: 0.5rem;
//   padding: 0.25rem 0.5rem;
//   border-radius: 0.25rem;
// }

// .title-container {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   margin-bottom: 1rem;
// }

.live-button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 0.875rem; /* Adjust font size if needed */

  &:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }

  &:focus {
    outline: none;
  }
}

// .text-gray-600 {
//   color: #718096;
// }

.project-card {
  width: 100%; /* Adjust this to your grid column width */
  height: 600px; /* Fixed height */
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.project-card .p-4 {
  flex-grow: 1; /* Ensures the content takes up available space */
  padding: 1rem;
}

.project-card img {
  object-fit: cover;
}

.project-card .tags {
  display: flex;
  flex-wrap: wrap; /* Allows tags to wrap on smaller screens */
  margin-bottom: 1rem;
}

.project-card .tags span {
  background: #e0f2fe;
  color: #0369a1;
  font-size: 0.75rem;
  font-weight: 600;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem; /* Add margin for spacing when wrapping */
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

@media screen and (max-width: 768px) {
  .project-card {
    height: auto; /* Allow dynamic height on smaller screens */
  }

  .grid-container {
    grid-template-columns: 1fr; /* Single column layout on small screens */
  }
}
